# ProgrettoCloud

./: ProgettoCloud.sln  ProgrettoCloud.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProgettoCloud.Blazor/: Dockerfile  ProgettoCloud.Blazor.csproj  Program.cs  SelectItem.cs
ProgettoCloud.Blazor/Components/: App.razor  _Imports.razor
ProgettoCloud.Blazor/Components/Layout/: NavMenu.razor
ProgettoCloud.Blazor/Components/Pages/: Home.razor
ProgettoCloud.Blazor/Controllers/: CheckVatController.cs
ProgettoCloud.Blazor/Properties/: launchSettings.json
ProgettoCloud.Model/: RequestDto.cs  ResponseDto.cs
ProgettoCloud.Service/: CheckVatService.cs  ProgettoCloud.Service.csproj
ProgrettoCloud.Blazor/: Program.cs  ProgrettoCloud.Blazor.csproj
ProgrettoCloud.Blazor/Components/: App.razor  _Imports.razor
ProgrettoCloud.Blazor/Components/Layout/: NavMenu.razor
ProgrettoCloud.Blazor/Components/Pages/: Home.razor
ProgrettoCloud.Blazor/Properties/: launchSettings.json
